# Choicify

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/choicify/backend/: BackendApplication.java  MainController.java  NextTestController.java  User.java  UserRepository.java
backend/src/main/java/com/choicify/backend/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/choicify/backend/controller/: DecisionListController.java  LobbyController.java  TournamentController.java  UserController.java
backend/src/main/java/com/choicify/backend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/choicify/backend/helpers/: NewDecisionListBody.java  TournamentForResponse.java  TournamentPlayer.java
backend/src/main/java/com/choicify/backend/model/: AuthProvider.java  DecisionList.java  Guest.java  Lobby.java  Match.java  Option.java  Player.java  Tournament.java  User.java
backend/src/main/java/com/choicify/backend/pusher/: PusherConfig.java  PusherInstance.java
backend/src/main/java/com/choicify/backend/repository/: DecisionListRepository.java  LobbyRepository.java  MatchRepository.java  OptionRepository.java  PlayerRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/choicify/backend/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/choicify/backend/: BackendApplicationTests.java
(+52 files in other folders)
